<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Spark Task - Static design</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap-toggle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
  <!-- fonts -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="assets/css/simple-sidebar.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Spark</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-home" aria-hidden="true"></i>
          Home
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-usd" aria-hidden="true"></i>
          Payroll
          <i class="fa fa-angle-down" aria-hidden="true"></i>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
          My Notes
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-money" aria-hidden="true"></i>
          My Loans
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-user" aria-hidden="true"></i>
          My Profile
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-hourglass-end" aria-hidden="true"></i>
          Reports
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <i class="fa fa-cog" aria-hidden="true"></i>
          Settings
        </a>
      </div>
      <div class="social">
        <span class="title">
          Socail websites
        </span>
        <ul>
          <li>
            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn" id="menu-toggle">☰</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mt-2 mt-lg-0">
            <li class="nav-item">
              HR User
            </li>
            <li class="nav-item">
              <span>Language</span>
              <input type="checkbox" checked data-toggle="toggle" data-on="English" data-off="Arabic" >
            </li>
            <ul class="list-group">
              <li class="list-item">
                <a href="#">
                  <i class="fa fa-envelope-o" aria-hidden="true"></i>
                </a> 
              </li>
              <li class="list-item">
                <a href="#">
                  <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                </a> 
              </li>
              <li class="list-item">
                <a href="#">
                  <i class="fa fa-cog" aria-hidden="true"></i>
                </a> 
              </li>
              <li class="list-item">
                <a href="#">
                  <i class="fa fa-angle-down" aria-hidden="true"></i> 
                </a> 
              </li>
            </ul>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="controls">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Show</label>
            <select  id="exampleFormControlSelect1">
              <option>20</option>
              <option>30</option>
              <option>40</option>
              <option>50</option>
            </select>
          </div>
          <button class="add-emp"><i class="fa fa-plus" aria-hidden="true"></i>Employee</button>
          <button class="add-filter"><i class="fa fa-plus" aria-hidden="true"></i>Add filter</button>
          <button class="export">Export<i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
        <!-- table -->
          <table class="table">
            <thead>
              <tr>
                <th scope="col">
                  Name
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <i class="fa fa-angle-down angle" aria-hidden="true"></i>
                </th>
                <th scope="col">Title</th>
                <th scope="col">Hiring Date</th>
                <th scope="col">Gross Salary</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
              <tr>
                <td>Eslam Elgedawy</td>
                <td>Front-end Developer</td>
                <td>23 March 2020</td>
                <td>2500</td>
                <td>
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                  <button>Terminate</button>
                  <button>Suspend</button>
                </td>
              </tr>
            </tbody>
          </table>
        <!-- /#table -->
        <div class="container-fluid">
          <div class="table-footer">
          <div class="row">
              <div class="col-md-9">
                <!-- progress -->
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <!-- /#progress -->
                </div>
                <div class="col-md-3">
                <!-- pagination -->
                  <div class="pagination-container">
                    <ul class="pagination justify-content-end">
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">
                          <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                          Previous
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">
                          Next
                          <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                    <span>Page 1/40</span>
                  </div>
                <!-- /#pagination -->
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/bootstrap-toggle.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });


    // datatable
    $(document).ready(function() {
            $('#example').DataTable( {
                "ajax": 'pagination-test.json'
            } );
    } );
  </script>

</body>

</html>
